<ion-view title="Find Username" id="page17">
  <ion-content padding="true" class="has-header">
    <div id="findUsername-markdown11" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Email used for registration:</p>
    </div>
    <form id="findUsername-form19" class="list">
      <label class="item item-input" id="findUsername-input10">
        <input type="text" placeholder="">
      </label>
    </form>
    <a ui-sref="emailConfirmation()" id="findUsername-button98" class="button button-positive button-block">Done</a>
  </ion-content>
</ion-view>