<ion-view title="Login" hide-nav-bar="true" id="page1" style="background-color:#1D1F33;">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <form id="login-form1" class="list">
      <div>
        <img src="img/8ywAKxxQpyGXxiZk4K4g_banner.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <label class="item item-input" id="login-input1">
        <span class="input-label">Email/Username</span>
        <input type="email" placeholder="">
      </label>
      <label class="item item-input" id="login-input2">
        <span class="input-label">Password</span>
        <input type="password" placeholder="">
      </label>
    </form>
    <a ui-sref="mainPage()" id="login-button2" class="button button-positive button-block icon-right ion-play">Login</a>
    <a ui-sref="forgotEmailPassword()" id="login-button3" class="button button-dark button-small button-block icon ion-playstation">Forgot Username/Password</a>
    <a ui-sref="signup()" id="login-button4" style="font-weight:300;" class="button button-light button-block button-clear">Sign up</a>
  </ion-content>
</ion-view>