<ion-view title="            ME" id="page8" style="background-color:#1D1F33;">
  <ion-content padding="true" class="has-header">
    <div id="ME-button-bar8" class="button-bar">
      <button id="ME-button40" style="font-size:15px;" class="button button-positive button-block">All Songs</button>
      <button id="ME-button41" style="font-size:10px;" class="button button-positive button-block">My Favourites</button>
      <button id="ME-button42" style="font-size:9px;" class="button button-positive button-block">Recently Played</button>
    </div>
    <button id="ME-button43" class="button button-dark button-small button-block">Offline Songs</button>
    <button id="ME-button44" class="button button-dark button-small button-block">On My Device</button>
    <a ui-sref="myKaraoke()" id="ME-button45" class="button button-dark button-small button-block">My Karaoke</a>
    <div id="ME-container1">
      <div class="spacer" style="width: 300px; height: 191px;"></div>
    </div>
    <form id="ME-form9" class="list">
      <label class="item item-input" id="ME-input6">
        <span class="input-label">Daily Music</span>
        <input type="text" placeholder="">
      </label>
      <a ui-sref="pLAYINGFROMPLAYLIST()" id="ME-button46" class="button button-positive button-block icon ion-android-arrow-dropright-circle">Enjoy your Thursday Playlist!</a>
    </form>
  </ion-content>
</ion-view>