<ion-view title="Password Reset" id="page16">
  <ion-content padding="true" class="has-header">
    <div id="passwordReset-markdown8" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Email:</p>
    </div>
    <form id="passwordReset-form16" class="list">
      <label class="item item-input" id="passwordReset-input7">
        <input type="text" placeholder="">
      </label>
    </form>
    <div id="passwordReset-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#000000;">New Password:</p>
    </div>
    <form id="passwordReset-form17" class="list">
      <label class="item item-input" id="passwordReset-input8">
        <input type="password" placeholder="">
      </label>
    </form>
    <div id="passwordReset-markdown10" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Confirm new Password</p>
    </div>
    <form id="passwordReset-form18" class="list">
      <label class="item item-input" id="passwordReset-input9">
        <input type="password" placeholder="">
      </label>
    </form>
    <a ui-sref="login()" id="passwordReset-button96" class="button button-positive button-block">Confirm and return to Login Screen</a>
  </ion-content>
</ion-view>