<ion-view title="Settings" id="page4" style="background-color:#000000;">
  <ion-content padding="true" class="has-header">
    <form id="settings-form3" class="list">
      <ion-toggle toggle-class="toggle-positive" id="settings-toggle1">Normalize Volume</ion-toggle>
      <ion-item class="range range-positive" id="settings-range1">Normalize Amount
        <input type="range" value="50" min="0" max="100" step="1">
      </ion-item>
      <ion-toggle toggle-class="toggle-positive" id="settings-toggle2">Show Local Files</ion-toggle>
      <ion-toggle toggle-class="toggle-positive" id="settings-toggle3">Show unavailable songs</ion-toggle>
      <label class="item item-select" id="settings-select1">
        <span class="input-label">Streaming Quality</span>
        <select>
          <option>Low</option>
          <option>Standard</option>
          <option>High</option>
          <option>Very High</option>
          <option>Lossless</option>
        </select>
      </label>
      <label class="item item-select" id="settings-select2">
        <span class="input-label">Download Options</span>
        <select>
          <option>Mobile Data</option>
          <option>Wi-fi only</option>
        </select>
      </label>
      <label class="item item-select" id="settings-select3">
        <span class="input-label">Download Quality</span>
        <select>
          <option>Low</option>
          <option>Standard</option>
          <option>High</option>
          <option>Very High</option>
          <option>Lossless</option>
        </select>
      </label>
    </form>
  </ion-content>
</ion-view>