<ion-view title="SING NOW" id="page11" style="background-color:#1D1F33;">
  <ion-content padding="true" class="has-header">
    <form id="sINGNOW-form14" class="list">
      <label class="item item-input" id="sINGNOW-search5">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </form>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider5" delegate-handle="slider5" id="sINGNOW-slider5" style="width:100%;height:200px;">
      <ion-slide-page id="sINGNOW-slide216" style="background:url(&quot;img/klyylxllRMWSHgpqd0pC_giphy.gif&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="sINGNOW-slide218" style="background:url(&quot;img/pY7pUejiTkCEsFXscCdQ_maxresdefault1.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="sINGNOW-slide217" style="background:url(&quot;img/hIt5aO1UQ2msu9E9zdVo_download.png&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <div id="sINGNOW-button-bar12" class="button-bar">
      <button id="sINGNOW-button67" class="button button-dark button-small button-block">Artist</button>
      <button id="sINGNOW-button68" class="button button-dark button-small button-block">History</button>
    </div>
    <div id="sINGNOW-button-bar13" class="button-bar">
      <button id="sINGNOW-button70" class="button button-balanced button-small button-block">Hot Songs</button>
      <button id="sINGNOW-button71" class="button button-balanced button-small button-block">Duet Songs</button>
      <button id="sINGNOW-button72" class="button button-balanced button-small button-block">New Songs</button>
    </div>
    <ion-list id="sINGNOW-list6">
      <ion-item class="item-thumbnail-left" id="sINGNOW-list-item10">
        <img src="img/2r9ee6NfRxGIhMH9jVzs_download.jpg">
        <h2>Let's kill this love</h2>
        <p style="white-space:normal;">Blackpink</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="sINGNOW-list-item11">
        <img src="img/ZkzhLs9wR9U941GiWdwQ_str2_cnsimpleplan_LEAD_cn.jpg">
        <h2>Perfect</h2>
        <p>Simple Plan</p>
      </ion-item>
      <ion-item class="item-thumbnail-left" id="sINGNOW-list-item12">
        <img src="img/algKMgIES32uZlgzrklc_maxresdefault2.jpg">
        <h2>Dear God</h2>
        <p>Avenged Sevenfold</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>