<ion-view title="PLAYING FROM PLAYLIST" id="page14" style="background-color:#1D1F33;">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/xpniSJjoQAWlBXE4D45S_81qxkUUs5dL._SS500_.jpg" style="display: block; width: 100%; margin-left: auto; margin-right: auto;">
    </div>
    <div class="spacer" style="width: 300px; height: 85px;"></div>
    <div id="pLAYINGFROMPLAYLIST-button-bar11" class="button-bar">
      <button id="pLAYINGFROMPLAYLIST-button84" class="button button-positive button-block icon ion-shuffle"></button>
      <button id="pLAYINGFROMPLAYLIST-button87" class="button button-positive button-block icon ion-android-arrow-dropleft-circle"></button>
      <button id="pLAYINGFROMPLAYLIST-button85" class="button button-positive button-block icon ion-arrow-right-b"></button>
      <button id="pLAYINGFROMPLAYLIST-button86" class="button button-positive button-block icon ion-android-arrow-dropright-circle"></button>
      <button id="pLAYINGFROMPLAYLIST-button92" class="button button-positive button-block icon ion-android-refresh"></button>
    </div>
  </ion-content>
</ion-view>